# grpc-unary

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/vinsguru/server/: AccountDatabase.kt  BackService.kt  CashStreamingRequest.kt  GrpcServer.kt  TransferService.kt  TransferStreamingRequest.kt
src/main/proto/: bank-service.proto  transfer-service.proto
src/test/kotlin/com/vinsguru/client/: BalanceStreamObserver.kt  BankClientTest.kt  MoneyStreamingResponse.kt  TransferClientTest.kt  TransferStreamingResponse.kt
